<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"/>
<RelativeLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/shopping"
            android:layout_width="410dp"
            android:layout_height="290dp">
        </ImageView>
    </LinearLayout>
</RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="15dp"
        android:background="@drawable/background"
        android:columnCount="2"
        android:rowCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/makanan"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="14dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/food"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Makanan "

                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rumah_dan_dapur"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="14dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/house"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Rumah dan dapur"

                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ibu_dan_anak"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="14dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/baby"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Ibu dan Anak"

                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kesehatan_"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="14dp"
            android:layout_height="0dp"
            android:layout_width="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/beauty"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Kesehatan"

                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>